proto/fri/v1/fri.proto

syntax = "proto3";
package v1;

message FieldViewInfo { map<uint64, Shard> shards = 1; }

message Shard {
  uint64 id = 1;
  // Tracks last observed bitdepth for ingested values. Not all fields are
  // tracked so, only BSI fields use this.
  //
  // Upper bounnd is 64.
  map<uint64, uint64> bit_depth = 2;
}

// Entry defines model for storing log entries. We use string for line to
// support regular expression and fuxxy search for logs.
//
// Metadata are never searched, we store them as blobs. We use repeaded field to
// take advantage of dupes, since metadata are similar to labels, they are just
// not indexed.
message Entry {
  bytes stream = 1;
  repeated string labels = 2;
  uint64 timestamp = 3;
  string line = 4;
  repeated bytes meatadata = 5;
}

// Sample models metrics sample similar to prometheus. Histogram is an integer
// histogram since we rely on prometheus trnaslation of otel.
message Sample {
  bytes series = 1;
  repeated string labels = 2;
  repeated bytes exemplars = 3;
  Kind kind = 4;
  double value = 5;
  bytes histogram = 6;

  enum Kind {
    Float = 0;
    Histogram = 1;
  }
}